# ControlPasesASPNETCore

./: PassoutASP.sln
PassoutASP/: PassoutASP.csproj  Program.cs  Startup.cs
PassoutASP/Application/: ApplicationManager.cs
PassoutASP/Controllers/: HomeController.cs  ManagerController.cs  UsersController.cs
PassoutASP/Models/: Employe.cs  ErrorViewModel.cs  ResponseMessage.cs  User.cs
PassoutASP/Properties/: launchSettings.json
PassoutASP/Services/: PassoutContext.cs
PassoutASP/Views/: _ViewImports.cshtml
PassoutASP/Views/Home/: Index.cshtml  Login.cshtml
PassoutASP/Views/Manager/: Index.cshtml
PassoutASP/Views/Shared/: _Layout.cshtml
